#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bodyView.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-

../include/zombieView.hpp
SDL2/SDL.h
-
memory
-
SDL2/SDL_image.h
-
bodyView.hpp
../include/bodyView.hpp

/home/ubuntu/git/Vinganca-das-Arvores-Part2-EA872/src/zombieView.cpp
zombieView.hpp
/home/ubuntu/git/Vinganca-das-Arvores-Part2-EA872/src/zombieView.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
iostream
-

