#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/axeView.hpp
SDL2/SDL.h
-
memory
-
SDL2/SDL_image.h
-
projectileView.hpp
../include/projectileView.hpp

../include/projectileView.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
stdlib.h
-
string.h
-

/home/ubuntu/git/Vinganca-das-Arvores-Part2-EA872/src/axeView.cpp
axeView.hpp
/home/ubuntu/git/Vinganca-das-Arvores-Part2-EA872/src/axeView.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
iostream
-

