#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/axeView.hpp
SDL2/SDL.h
-
memory
-
SDL2/SDL_image.h
-
projectileView.hpp
../include/projectileView.hpp

../include/bodyView.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-

../include/characterView.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
bodyView.hpp
../include/bodyView.hpp

../include/gameView.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
iomanip
-
characterView.hpp
../include/characterView.hpp
zombieView.hpp
../include/zombieView.hpp
axeView.hpp
../include/axeView.hpp
memory
-
vector
-

../include/projectileView.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
stdlib.h
-
string.h
-

../include/zombieView.hpp
SDL2/SDL.h
-
memory
-
SDL2/SDL_image.h
-
bodyView.hpp
../include/bodyView.hpp

/home/ubuntu/git/Vinganca-das-Arvores-Part2-EA872/src/gameView.cpp
gameView.hpp
/home/ubuntu/git/Vinganca-das-Arvores-Part2-EA872/src/gameView.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
iostream
-

