#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/axeController.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
iostream
-
sdl_keyboard_handler.hpp
../include/sdl_keyboard_handler.hpp
cmath
-
axeModel.hpp
../include/axeModel.hpp
axeView.hpp
../include/axeView.hpp
json.hpp
../include/json.hpp
iomanip
-
iostream
-
memory
-
vector
-

../include/axeModel.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
iostream
-
sdl_keyboard_handler.hpp
../include/sdl_keyboard_handler.hpp
cmath
-
projectileModel.hpp
../include/projectileModel.hpp

../include/axeView.hpp
SDL2/SDL.h
-
memory
-
SDL2/SDL_image.h
-
projectileView.hpp
../include/projectileView.hpp

../include/bodyModel.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
iostream
-
sdl_keyboard_handler.hpp
../include/sdl_keyboard_handler.hpp
json.hpp
../include/json.hpp
cmath
-
memory
-

../include/bodyView.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-

../include/characterController.hpp
characterModel.hpp
../include/characterModel.hpp
characterView.hpp
../include/characterView.hpp
sdl_keyboard_handler.hpp
../include/sdl_keyboard_handler.hpp
axeController.hpp
../include/axeController.hpp
json.hpp
../include/json.hpp

../include/characterModel.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
iostream
-
sdl_keyboard_handler.hpp
../include/sdl_keyboard_handler.hpp
cmath
-
bodyModel.hpp
../include/bodyModel.hpp
axeController.hpp
../include/axeController.hpp

../include/characterView.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
bodyView.hpp
../include/bodyView.hpp

../include/gameController.hpp
gameView.hpp
../include/gameView.hpp
characterController.hpp
../include/characterController.hpp
zombieController.hpp
../include/zombieController.hpp
sdl_keyboard_handler.hpp
../include/sdl_keyboard_handler.hpp
gameModel.hpp
../include/gameModel.hpp
json.hpp
../include/json.hpp
iomanip
-
iostream
-
memory
-
vector
-
fstream
-
sstream
-
boost/asio.hpp
-

../include/gameModel.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
iostream
-
sdl_keyboard_handler.hpp
../include/sdl_keyboard_handler.hpp
cmath
-
characterModel.hpp
../include/characterModel.hpp
axeModel.hpp
../include/axeModel.hpp
zombieModel.hpp
../include/zombieModel.hpp

../include/gameView.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
iomanip
-
characterView.hpp
../include/characterView.hpp
zombieView.hpp
../include/zombieView.hpp
axeView.hpp
../include/axeView.hpp
memory
-
vector
-

../include/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
cassert
-
cstddef
-
type_traits
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
cstdint
-
tuple
-
utility
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
cmath
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
memory
-
utility
-
vector
-

../include/projectileModel.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
iostream
-
json.hpp
../include/json.hpp
sdl_keyboard_handler.hpp
../include/sdl_keyboard_handler.hpp
cmath
-

../include/projectileView.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
stdlib.h
-
string.h
-

../include/receiver.hpp
gameController.hpp
../include/gameController.hpp
thread
-
string
-
iostream
-
string
-
boost/asio.hpp
-
boost/bind.hpp
-

../include/sdl_keyboard_handler.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
iostream
-

../include/zombieController.hpp
zombieModel.hpp
../include/zombieModel.hpp
zombieView.hpp
../include/zombieView.hpp
characterModel.hpp
../include/characterModel.hpp
json.hpp
../include/json.hpp
string
-

../include/zombieModel.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
iostream
-
cmath
-
characterModel.hpp
../include/characterModel.hpp
bodyModel.hpp
../include/bodyModel.hpp

../include/zombieView.hpp
SDL2/SDL.h
-
memory
-
SDL2/SDL_image.h
-
bodyView.hpp
../include/bodyView.hpp

/home/ubuntu/git/Vinganca-das-Arvores-Part2-EA872/src/receiver.cpp
receiver.hpp
/home/ubuntu/git/Vinganca-das-Arvores-Part2-EA872/src/receiver.hpp

